*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    list-style: none;
   }
   h1 {
    text-align: center;
    margin-bottom: 20px;
    width: 60%;
    font-size: 42pt;
   }
   
   .all{
    
    display: flex;
    flex-direction: column;
    margin: 10px;
    overflow-x: hidden;


   }

   #countryCode{
       margin-bottom: 20px;

    }
   input{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   /* BUTTON SECTION */
   .darkMode {
    background:#1F441E;
    color: #fff;
   }
   .lightMode{
    background: #CEE6B4;
    color: #000;
   }
   #buttonSection{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 100vw;
    min-height: 100vh;
    text-align: center;
    /* margin: 40px 10px; */
    /* padding: 20px ; */
    /* width: 100%; */
   }
   #buttonSection button{
    margin: 10px;
    padding: 10px;
    color: #000;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    border-style: none;
   }
   /* WEATHER SECTION */
   #weatherSection{
    min-width: 100vw;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   #weatherGallery{
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding: 10px;
    /* align-items: stretch; */
    max-width: 100%;
    /* flex-flow: wrap; */
    margin: 0 auto;
    /* margin: auto 10px; */
   }
   .weatherCard {
    width: 300px;
    height: 300px;
    text-align: center;
    background:#D3D3D3;
    border: 1 px solid #ccc;
    border-radius: 10px;
    margin: 5px;
    transition: 0.3s;
    padding: 5px;
   }
   .weatherIcon {
    max-width: 100%;
   }
   /* CURRENCY SECTION */
   #currencySection{
    min-width: 100vw;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   /* NEWS SECTION */
   #newsSection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 100vw;
    min-height: 100vh;
    text-align: center;
    /* padding: 20px; */
   
   }
   /* #newsHeading{
    text-align: center;
    margin-bottom: 20px;
   } */
   #newsSearch{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
   
   }
   .row{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    padding: 10px;
    /* align-items: stretch; */
    max-width: 80%;
    /* flex-flow: wrap; */
    margin: 0 auto;
    /* margin: auto 10px; */
   }
   .card{
   
    width: 300px;
    height: 300px;
    /* padding: 30px ; */
    /* align-items: center; */
   
    text-align: center;
    background:#D3D3D3;
    border: 1 px solid #ccc;
    border-radius: 10px;
    margin: 5px;
    transition: 0.3s;
    padding: 5px;
   }
   .headline{
    /* padding: 30px 20px; */
   
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
   }
   @media (max-width: 900px) {
    .row {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    }
    #weatherGallery {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    }
    }
   /* IMAGE SECTION */
   #imageSection {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* padding: 20px ; */
    /* margin: 40px auto; */
   }
   #photoSearch{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
   }
   #imageGallery{
   
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   }
   #imageGallery .photo{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
    display:block;
   }
   #imageGallery .photo img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   #gameSection{
    min-width: 100vw;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   /* GAME */
   #gameInput{
    margin-top: 20px;
    margin-bottom: 20px;
   }
   #differentFlag{
    margin-bottom: 20px;
   }
   /* Tickets */
   #to{
    margin-bottom: 20px;
   }
   #from{
    margin-bottom: 20px;
   }
   /* #currencyList{
    width: auto;
   
   } */
   /* #currencyList{
    display: flex;
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
   #convert{
    margin-bottom: 20px;
   }
   /*
   NAV
   */
   nav{
    width: 100%;
    height: 80px;
   }
   .brand{
    font-size: 35px;
    padding: 0 100px;
    font-weight: bold;
    line-Height: 80px;
   }
   nav ul{
    margin-right:20px;
    float: right;
   }
   nav ul li{
    margin: 0 5px;
    display: inline-block;
    line-height: 80px;
   }
   nav ul li a{
    font-size: 17px;
   }
   .checkButton{
    display:none;
    font-size: 30px;
    margin-right: 40px;
    float: right;
    line-height: 80px;
    cursor: pointer;
   }
   #checkButton{
    display:none;
   }
   @media (max-width: 952px){
    .brand{
    padding-left: 50px;
    font-size: 30px;
    }
    nav ul li a{
    font-size: 16px;
    }
   }
   @media (max-width: 858px){
    .checkButton{
    display: block;
    }
    ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2e7038;
    top: 80px;
    left:-100%;
    text-align: center;
    transition: all .5s;
    }
    nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    }
    nav ul li a{
    font-size: 20px;
    }
    #checkButton:checked ~ ul{
    left: 0;
    }
   }
   